# MoneyMakerApp

./: settings.gradle
.github/workflows/: build-debug.yml  build-release.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/moneymaker/app/: MainActivity.kt
app/src/main/res/values/: styles.xml
